spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bands_inventory
spring.datasource.username=root
spring.datasource.password=vrajupaj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate=ERROR

server.servlet.context-path=/monolith